REACT_APP_FIREBASE_APIKEY="AIzaSyCrGDq7d2jk6TGynb4muystCNmufZd1vrw"
REACT_APP_FIREBASE_DOMAIN="chatapp-reactts.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://chatapp-reactts.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="chatapp-reactts"
REACT_APP_FIREBASE_STORAGE_BUCKET="chatapp-reactts.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="138182718646"
REACT_APP_FIREBASE_APP_ID="1:138182718646:web:3d624f3b983069d9a3e217"